*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body{
  font-family: 'PP Neue Montreal', sans-serif;
  overflow-x: hidden;
                                                
}

.container{
  margin: auto;
  max-width: 1200px;
  padding: 0px 20px;
 
}

/* utilities */
.cta-1{
  padding: 10px 20px;
  color: white;
border-radius: 16px;
background: #00A205;
text-align: justify;
}

.sec-btn{
  padding: 10px 20px;
  color:  #00A205;
border-radius: 50px;
border: 1px solid #00A205;
text-align: justify;

}

.sec{
  margin: auto;
  position: absolute;

}

h2{
  font-size: 38px;
  font-weight: 200;
}

.highlight{
font-family: "Playfair Display";
font-style: italic;
line-height: normal;
}



.hero-section{
  height: 100vh;
  width: 100vw;
  /* background: url(<path-to-image>), lightgray 50% / cover no-repeat; */
  background: url("./assets/havest-hero-1.jpg") no-repeat center center/cover;
}

.overlay{
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.25);
}

.brand{
  display: flex;
  justify-content: space-between;
  align-self: center;
  width: 500px;
}

.logo h1 a{
  color: white;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}

.navbar ul{
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul li a{
 padding: 15px;
 color: white;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.logo img{
  width: 35px;
  margin-right: 15px;
}

.content-box{
  /* width: 500px; */
  padding-top: 15%;
  color: white;
}

.content-box p{
  padding-bottom: 30px;
  padding-top: 15px;
  color: #FFF;
font-size: 15px;
line-height: 30px;
}

.content-box h1{
  color: #FFF;
/* font-family: "Neue Montreal"; */
font-size: 55px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

/* Our story section styling */
.our-story{
  height: 250px;
  width: 100vw;
  background-color: white;
  padding-top: 60px;
}

.story{
  display: flex;
  justify-content: space-between;
}
.story h3{
  font-size: 24px;
  margin-right: 60px;
}
.story p{
  width: 620px;
  font-size: 18px;
}



.card-group{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 60px;
  padding-top: 40px;
  padding-bottom: 40px;

}

.card{
  display: flex;
flex-direction: column;
align-items: flex-start;
  gap: 24px;
  background-color:   white;
  padding-right: 60px;
  margin-top: 20px;
}

.card-svg{
  height: 50px;
  width: 50px;
  background: #D6FFD7;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card p{
  font-size: 20px;

}


.Ad{
  height: 500px;
  width: 100%;
  border-radius: 30px;
  background: url(./assets/havesthero.jpg) no-repeat center center/cover;
  margin-bottom: 30px;
}

.featured-service{
  width: 100vw;
  padding-top: 50px;
}

.card-group-1{
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}
.card-1 {
background-color: white;
width: 380px;
margin-right: 30px;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
/* padding: 15px; */
}

.card-1 p{
    font-size: 20px;

}



.card-group-1 img{
  margin-top: 10px;
width: 340px;
height: 232px;
border-radius: 20px
}

/* What customer says about us styling */

.testimonial{
  padding-top: 80px;
}


.testimony{
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}
.testimony-content{
  width: 450px;
  align-items: center;
  /* display: flex;
  justify-content: space-between; */
}
.testimony-content img{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
  margin-right: 10px;
  /* display: flex;
  justify-content: space-between; */
}

.testimony-info{
  display: flex;
  align-items: center;
  align-content: center;
}

.blog{
  padding-top: 30px;
}

.blog img{
  margin-top: 10px;
width: 550px;
height: 300px;
border-radius: 20px
}


/* Call to action section styling */

.c-t-a{
  height: 600px;
  padding-top: 70px;
}

.cta-bg{
  height: 441px;
  width: 100%;
  border-radius: 30px;
  background: url(./assets/cta-bg.jpg) no-repeat center center/cover;
  margin-bottom: 30px;
}

.cta-overlay{
  background: rgba(0, 0, 0, 0.30);
  height: 441px;
  width: 100%;
  border-radius: 30px;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.cta-overlay a{
  margin-top: 30px;
}


/* footer styling */

.footer h2{
  font-size: 220px;
}

.footer-menu{
  display: flex;
  justify-content: space-between;
  width: 800px;
  padding-top: 30px;
}

.footer-menu a{
  display: block;
  padding: 10px 0px;
  color: #333;
}
.footer-menu small{
  display: block;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 15px;
}

.footer p{
 text-align: center;
 margin-top: 40px;
 margin-bottom: 40px;
}





















@media screen and (max-width: 768px) {
  .navbar ul li a{
    display: none;
  }

  .content-box{
    width: 320px;
    text-align: left;
    padding-top: 35%;
  }

  .overlay{
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.65);
  }

  .content-box h1{
  font-size: 40px;
  }

  .content-box p{
    padding-bottom: 30px;
    padding-top: 15px;
    color: #FFF;
  font-size: 15px;
  line-height: 25px;
  width: 320px;
  }
  
 
}